<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <link rel="stylesheet" href="{% static 'style/style.css' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .error-message {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .return-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .return-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Error</h1>
  <div class="error-message">
    <p>{{ error_message }}</p>
  </div>
  <div class="return-button">
    <a href="assign_Department">Back</a>
  </div>
</body>
</html>
